.show-btn {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  background-color: white;
}

@media (min-width: 800px) {
  .show-btn {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

.equal {
  grid-column-start: 4;
  grid-column-end: 6;
}

.btn:last-child {
  font-weight: normal;
  font-size: 40px;
  width: 110px;
  height: 50px;
  border-radius: 10px;
  color: white;
  background-color: #b4b4b4;
  grid-column-start: 4; /* Начинаем с 4-ой колонки */
  grid-column-end: 6; /* Заканчиваем 6-ой колонкой (не включительно) */
}

.clr {
  color: #ff0011;
}

.exp {
  color: #000000;
}

.btn {
  width: 60px;
  height: 60px;
  margin: 6px auto;
  font-size: 24px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 50%;
  background: none;
  border: 0px;
  user-select: none;
}

  .btn:active {
    transform: scale(0.9);
  }
